; PlatformIO Project Configuration File

[platformio]
src_dir = MicroDexed-touch
lib_dir = third-party

[env]
platform = teensy@5.0
framework = arduino
board = teensy41
; upload_protocol = teensy-cli
; lib_deps =
;     bblanchon/ArduinoJson @ 6.19.4
;     luni64/TeensyTimerTool @ 1.3.0
;     ; https://github.com/Jomelo/LCDMenuLib2#v2.2.6
;     thomasfredericks/Bounce2 @ ^2.60
;     nickgammon/Regexp @ 0.1.0

extra_scripts =
    pre:pio_scripts/pre_script.py
    post:pio_scripts/copy_hex.py

[common]
firmware_version = 1.9.925
build_flags =
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_AUDIO_SERIAL
   
[env:progmem-resistive_touch]
; PROGMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D GLOW
    ;-D DEBUG=1
custom_firmware_name = PROGMEM-RESISTIVE_TOUCH

[env:progmem_capacitive]
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D MIDI_ACTIVITY_LIGHTS
    -D GLOW
    ;-D DEBUG=1
custom_firmware_name = PROGMEM-CAPACITIVE_TOUCH

[env:psram_capacitive]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D SMFPLAYER
    -D GLOW
    -D GRANULAR
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH

[env:psram_capacitive_apc]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D SMFPLAYER
    -D APC=2
    -D GLOW
    -D GRANULAR
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D MUSIKANDMORE
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-APC

[env:psram_capacitive_apcmk1]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D SMFPLAYER
    -D APC=1
    -D GLOW
    -D GRANULAR
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-APCMK1

[env:psram_capacitive_mam_cv]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D BUTTON_LEDS
    -D ONBOARD_BUTTON_INTERFACE
    -D MCP_23017
    -D SMFPLAYER
    -D GLOW
    -D MUSIKANDMORE
    -D SECOND_SD
    -D MCP_CV
    -D GRANULAR
    ;-D APC=2
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-MAM_CV

[env:psram_capacitive_mam_spdif]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D BUTTON_LEDS
    -D ONBOARD_BUTTON_INTERFACE
    -D MCP_23017
    -D SMFPLAYER
    -D GLOW
    -D MUSIKANDMORE
    -D SECOND_SD
    -D GRANULAR
    ;-D TOUCH_UI
    ;-D APC=2
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-MAM_SPDIF

[env:psram_capacitive_mam_apc]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D BUTTON_LEDS
    -D ONBOARD_BUTTON_INTERFACE
    -D MCP_23017
    -D SMFPLAYER
    -D MUSIKANDMORE
    -D APC=2
    -D GLOW
    -D SECOND_SD
    -D GRANULAR
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-MAM-APC

[env:psram_mdtx]
; PSRAM_MDTX
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D SMFPLAYER
    -D MCP_23008
    -D GLOW
    -D SECOND_SD
    -D GRANULAR
    ;-D APC=2
    ;-D DEBUG=1
custom_firmware_name = MDTX

