; PlatformIO Project Configuration File

[platformio]
src_dir = MicroDexed-touch
lib_dir = third-party
default_envs = totem_master_basic
description = MicroDexed Official - Test Affichage

[env]
platform = teensy@5.0
framework = arduino
board = teensy41

extra_scripts =
    pre:pio_scripts/pre_script.py
    post:pio_scripts/copy_hex.py

[common]
firmware_version = 1.9.925
build_flags =
    -D TEENSY_OPT_SMALLEST_CODE
    -D USB_MIDI_AUDIO_SERIAL
   
[env:progmem-resistive_touch]
; PROGMEM
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D GLOW
    ;-D DEBUG=1
custom_firmware_name = PROGMEM-RESISTIVE_TOUCH

[env:progmem_capacitive]
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D MIDI_ACTIVITY_LIGHTS
    -D GLOW
    ;-D DEBUG=1
custom_firmware_name = PROGMEM-CAPACITIVE_TOUCH

[env:psram_capacitive]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D SMFPLAYER
    -D GLOW
    -D GRANULAR
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH

[env:psram_capacitive_apc]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D SMFPLAYER
    -D APC=2
    -D GLOW
    -D GRANULAR
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-APC

[env:psram_capacitive_apcmk1]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D SMFPLAYER
    -D APC=1
    -D GLOW
    -D GRANULAR
    ;-D ONBOARD_BUTTON_INTERFACE
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-APCMK1

[env:psram_capacitive_mam_cv]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D BUTTON_LEDS
    -D ONBOARD_BUTTON_INTERFACE
    -D MCP_23017
    -D SMFPLAYER
    -D GLOW
    -D MUSIKANDMORE
    -D SECOND_SD
    -D MCP_CV
    -D GRANULAR
    ;-D APC=2
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-MAM_CV

[env:psram_capacitive_mam_spdif]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D BUTTON_LEDS
    -D ONBOARD_BUTTON_INTERFACE
    -D MCP_23017
    -D SMFPLAYER
    -D GLOW
    -D MUSIKANDMORE
    -D SECOND_SD
    -D GRANULAR
    ;-D TOUCH_UI
    ;-D APC=2
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-MAM_SPDIF

[env:psram_capacitive_mam_apc]
; PSRAM_CAPACITIVE
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D BUTTON_LEDS
    -D ONBOARD_BUTTON_INTERFACE
    -D MCP_23017
    -D SMFPLAYER
    -D MUSIKANDMORE
    -D APC=2
    -D GLOW
    -D SECOND_SD
    -D GRANULAR
    ;-D DEBUG=1
custom_firmware_name = PSRAM-CAPACITIVE_TOUCH-MAM-APC

[env:psram_mdtx]
; PSRAM_MDTX
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D DRUMS_FILTERS
    -D MIDI_ACTIVITY_LIGHTS
    -D RGB_ENCODERS
    -D SMFPLAYER
    -D MCP_23008
    -D GLOW
    -D SECOND_SD
    -D GRANULAR
    ;-D APC=2
    ;-D DEBUG=1
custom_firmware_name = MDTX

; --- CONFIGURATION TOTEM (PARAPLUIE MULTI-FIRMWARE) ---
[env:totem_slave]
; POINTE VERS LE DOSSIER EXISTANT DU CLAVIER
build_flags = -D TOTEM_SLAVE_MODE -Wno-deprecated-copy -Wno-error=deprecated-copy -Wno-error=deprecated-declarations -Wno-error
build_src_filter =
    +<../firmware_slave/src/**>
    -<*>
custom_firmware_name = TOTEM_SLAVE
lib_deps =
    tttapa/Control Surface @ ^1.2.0-4
    olikraus/U8g2 @ ^2.34.13
lib_ignore = MIDIUSB
build_unflags = -Werror -Werror=deprecated-copy -Werror=deprecated-declarations

[env:totem_master]
; POINTE VERS LE NOUVEAU DOSSIER DU MOTEUR AUDIO
build_flags = -D USB_MIDI_AUDIO_SERIAL
build_src_filter =
    +<../firmware_master/src/**>
    -<*>
custom_firmware_name = TOTEM_MASTER
lib_deps =
    ; (Ajouter ici les libs Audio/Dexed plus tard)

[env:totem_master_deluxe]
; Firmware master avec USB Audio+MIDI, PSRAM et Flash SPI, écran ILI9341_t3n
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
build_flags =
    -D USB_MIDI_AUDIO_SERIAL
    -D TEENSY_OPT_SMALLEST_CODE
    -D COMPILE_FOR_PSRAM
    -D PSRAM
    -D SECOND_SD
    -D GLOW
board_build.f_cpu = 600000000L
build_src_filter =
    +<../firmware_master/src/**>
    -<*>
custom_firmware_name = TOTEM_MASTER_DELUXE
lib_deps =
    PaulStoffregen/Audio @ ^1.3.0
    PaulStoffregen/SPI @ ^1.0
    PaulStoffregen/Wire @ ^1.0
    PaulStoffregen/SerialFlash @ ^0.5.0
    PaulStoffregen/SD @ ^2.0.0
    https://github.com/KurtE/ILI9341_t3n
lib_ignore = MIDIUSB

[env:totem_master_min]
; Variante minimale pour compiler le master pas à pas (pas de PSRAM/capacitif encore)
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
build_flags =
    -D TEENSY_OPT_SMALLEST_CODE
build_src_filter =
    +<../firmware_master/src/**>
    -<*>
custom_firmware_name = TOTEM_MASTER_MIN
lib_deps =
    ; utilise les libs locales dans third-party
lib_ignore = MIDIUSB

[env:totem_master_basic]
; Mode test affichage minimal (dépendances Git comme demandé)
platform = teensy
board = teensy41
framework = arduino
board_build.f_cpu = 600000000L
build_flags = 
    ${common.build_flags}
    -D COMPILE_FOR_PROGMEM
    -D CAPACITIVE_TOUCH_DISPLAY
    -D MIDI_ACTIVITY_LIGHTS
    -D GLOW
    -D GRANULAR
    ;-D DEBUG=1
custom_firmware_name = totem_master_basic
