[platformio]
default_envs = totem_master_deluxe

[env:totem_master_deluxe]
platform = teensy
board = teensy41
framework = arduino

; --- 1. CONFIGURATION USB & PERFORMANCES ---
; USB_MIDI_AUDIO_SERIAL : Transforme le Totem en carte son + Synthé MIDI + Port Série
; TEENSY_OPT_AUDIO_MEMORY : Force l'utilisation de la PSRAM pour l'audio (Reverb HQ)
build_flags = 
    -D USB_MIDI_AUDIO_SERIAL
    -D TEENSY_OPT_AUDIO_MEMORY
    -D TEENSY_OPT_SMALLEST_CODE

; Vitesse du processeur (600MHz est standard, 816MHz est possible si refroidi)
board_build.f_cpu = 600000000L

; --- 2. BIBLIOTHÈQUES (DEPENDENCIES) ---
; Liste officielle pour MicroDexed-touch + Pilotes écran
lib_deps =
    https://github.com/probonopd/MicroDexed
    https://github.com/KurtE/ILI9341_t3n  ; Pilote écran optimisé (Vitesse max)
    https://github.com/PaulStoffregen/XPT2046_Touchscreen ; Tactile (Base)
    https://github.com/PaulStoffregen/Audio
    https://github.com/PaulStoffregen/SerialFlash
    https://github.com/PaulStoffregen/Wire
    https://github.com/PaulStoffregen/SPI
    https://github.com/PaulStoffregen/SD
    https://github.com/TeensyUser/U8g2_for_Adafruit_GFX

; --- 3. UPLOAD (LINUX OPTIMISATION) ---
; Utilise l'outil en ligne de commande pour éviter les bugs d'interface graphique
upload_protocol = teensy-cli

; --- 4. MONITEUR SÉRIE ---
monitor_speed = 115200
